# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Atari_Emulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/Plex$ Library/dev/Atari$ Emulator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Atari_Emulator


#############################################
# Order-only phony target for Atari_Emulator

build cmake_object_order_depends_target_Atari_Emulator: phony || CMakeFiles/Atari_Emulator.dir

build CMakeFiles/Atari_Emulator.dir/src/cpu.cpp.o: CXX_COMPILER__Atari_Emulator_unscanned_Debug /media/Plex$ Library/dev/Atari$ Emulator/src/cpu.cpp || cmake_object_order_depends_target_Atari_Emulator
  DEP_FILE = CMakeFiles/Atari_Emulator.dir/src/cpu.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/media/Plex Library/dev/Atari Emulator/." -I"/media/Plex Library/dev/Atari Emulator/include"
  OBJECT_DIR = CMakeFiles/Atari_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles/Atari_Emulator.dir/src

build CMakeFiles/Atari_Emulator.dir/main.cpp.o: CXX_COMPILER__Atari_Emulator_unscanned_Debug /media/Plex$ Library/dev/Atari$ Emulator/main.cpp || cmake_object_order_depends_target_Atari_Emulator
  DEP_FILE = CMakeFiles/Atari_Emulator.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/media/Plex Library/dev/Atari Emulator/." -I"/media/Plex Library/dev/Atari Emulator/include"
  OBJECT_DIR = CMakeFiles/Atari_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles/Atari_Emulator.dir

build CMakeFiles/Atari_Emulator.dir/src/memory.cpp.o: CXX_COMPILER__Atari_Emulator_unscanned_Debug /media/Plex$ Library/dev/Atari$ Emulator/src/memory.cpp || cmake_object_order_depends_target_Atari_Emulator
  DEP_FILE = CMakeFiles/Atari_Emulator.dir/src/memory.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/media/Plex Library/dev/Atari Emulator/." -I"/media/Plex Library/dev/Atari Emulator/include"
  OBJECT_DIR = CMakeFiles/Atari_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles/Atari_Emulator.dir/src

build CMakeFiles/Atari_Emulator.dir/tests/CpuTests.cpp.o: CXX_COMPILER__Atari_Emulator_unscanned_Debug /media/Plex$ Library/dev/Atari$ Emulator/tests/CpuTests.cpp || cmake_object_order_depends_target_Atari_Emulator
  DEP_FILE = CMakeFiles/Atari_Emulator.dir/tests/CpuTests.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/media/Plex Library/dev/Atari Emulator/." -I"/media/Plex Library/dev/Atari Emulator/include"
  OBJECT_DIR = CMakeFiles/Atari_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles/Atari_Emulator.dir/tests

build CMakeFiles/Atari_Emulator.dir/src/tia.cpp.o: CXX_COMPILER__Atari_Emulator_unscanned_Debug /media/Plex$ Library/dev/Atari$ Emulator/src/tia.cpp || cmake_object_order_depends_target_Atari_Emulator
  DEP_FILE = CMakeFiles/Atari_Emulator.dir/src/tia.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/media/Plex Library/dev/Atari Emulator/." -I"/media/Plex Library/dev/Atari Emulator/include"
  OBJECT_DIR = CMakeFiles/Atari_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles/Atari_Emulator.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Atari_Emulator


#############################################
# Link the executable Atari_Emulator

build Atari_Emulator: CXX_EXECUTABLE_LINKER__Atari_Emulator_Debug CMakeFiles/Atari_Emulator.dir/src/cpu.cpp.o CMakeFiles/Atari_Emulator.dir/main.cpp.o CMakeFiles/Atari_Emulator.dir/src/memory.cpp.o CMakeFiles/Atari_Emulator.dir/tests/CpuTests.cpp.o CMakeFiles/Atari_Emulator.dir/src/tia.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/Atari_Emulator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Atari_Emulator
  TARGET_PDB = Atari_Emulator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/Plex Library/dev/Atari Emulator/cmake-build-debug" && /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/Plex Library/dev/Atari Emulator/cmake-build-debug" && /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/media/Plex Library/dev/Atari Emulator" -B"/media/Plex Library/dev/Atari Emulator/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/Plex Library/dev/Atari Emulator/cmake-build-debug

build all: phony Atari_Emulator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindGTest.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/GoogleTest.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /media/Plex$ Library/dev/Atari$ Emulator/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindGTest.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/GoogleTest.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/tony/Dev/clion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /media/Plex$ Library/dev/Atari$ Emulator/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
